# We_Care_Backend

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/wecare/apigateway/: ApiGatewayApplication.java  AuthorizationFilter.java  GatewayConfig.java  JwtUtil.java  RouterValidator.java
api-gateway/src/main/java/com/wecare/apigateway/exception/: AuthenticationException.java  Error.java  GlobalExceptionHandler.java
api-gateway/src/main/resources/: application.properties  application1.yml
api-gateway/src/test/java/com/wecare/apigateway/: ApiGatewayApplicationTests.java
appointment-service/src/main/java/com/wecare/appointmentservice/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/wecare/appointmentservice/client/: AppointmentClient.java  CoachClient.java
appointment-service/src/main/java/com/wecare/appointmentservice/controller/: AppointmentController.java
appointment-service/src/main/java/com/wecare/appointmentservice/domain/: Appointment.java  BaseEntity.java  Coach.java  Gender.java
appointment-service/src/main/java/com/wecare/appointmentservice/dto/: AppointmentDTO.java  BaseEntityDTO.java  CoachDTO.java  UserDTO.java
appointment-service/src/main/java/com/wecare/appointmentservice/repository/: AppointmentRepository.java
appointment-service/src/main/java/com/wecare/appointmentservice/service/: AppointmentService.java  AppointmentServiceImpl.java
appointment-service/src/main/resources/: application.properties
coach-service/: pom.xml
coach-service/src/main/java/com/wecare/coachservice/: CoachServiceApplication.java
coach-service/src/main/java/com/wecare/coachservice/client/: CoachClient.java
coach-service/src/main/java/com/wecare/coachservice/controller/: CoachController.java
coach-service/src/main/java/com/wecare/coachservice/domain/: BaseEntity.java  Coach.java  Gender.java
coach-service/src/main/java/com/wecare/coachservice/dto/: BaseEntityDTO.java  CoachDTO.java
coach-service/src/main/java/com/wecare/coachservice/repository/: CoachRepository.java
coach-service/src/main/java/com/wecare/coachservice/request/: LoginRequest.java
coach-service/src/main/resources/: application.properties
coach-service/src/test/java/com/wecare/coachservice/: CoachServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/wecare/servicediscovery/: ServiceDiscoveryApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/wecare/servicediscovery/: ServiceDiscoveryApplicationTests.java
iam-service/: pom.xml
iam-service/src/main/java/com/wecare/iamservice/: Authorised.java  AuthorisedValidator.java  AuthorizeUserAspect.java  IamServiceApplication.java
iam-service/src/main/java/com/wecare/iamservice/client/: CoachClient.java  UserClient.java
iam-service/src/main/java/com/wecare/iamservice/controller/: AuthenticationController.java  RegistrationController.java
iam-service/src/main/java/com/wecare/iamservice/domain/: BaseEntity.java  Coach.java  Gender.java  User.java  UserType.java
iam-service/src/main/java/com/wecare/iamservice/dto/: BaseEntityDTO.java  CoachDTO.java  Gender.java  UserDTO.java
iam-service/src/main/java/com/wecare/iamservice/exception/: AuthenticationException.java  Error.java  GlobalExceptionHandler.java
iam-service/src/main/java/com/wecare/iamservice/repository/: CoachRepository.java  UserRepository.java
iam-service/src/main/java/com/wecare/iamservice/response/: LoginRequest.java  LoginResponse.java
iam-service/src/main/java/com/wecare/iamservice/service/: AuthenticationService.java  AuthenticationServiceImpl.java
iam-service/src/main/java/com/wecare/iamservice/util/: JwtUtil.java
iam-service/src/main/resources/: application.properties
iam-service/src/test/java/com/wecare/iamservice/: IamServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/wecare/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/wecare/userservice/: UserServiceApplicationTests.java
(+18 files in other folders)
