
server.port=8000

spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:9090/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.main.web-application-type=reactive

#eureka.instance.hostname=localhost
#spring.cloud.gateway.routes[0].id=auth
#spring.cloud.gateway.routes[0].uri = lb://iam-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/iam-service/api/auth
#spring.cloud.gateway.routes[0].predicates[1]=Method=GET
#spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization, Bearer (.*)
#spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/iam-service/(?<segment>.*), /$\{segment}
##spring.cloud.gateway.routes[0].filters[2]=AuthorizationFilter

jwt.secret=fdjhh3gh1238
