server.port=8084
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.database=wecare-coach-db
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=localhost
spring.data.mongodb.url=mongodb://root:example@localhost:27017/wecare-coach-db

eureka.client.service-url.defaultZone=http://localhost:9090/eureka
spring.application.name=coach-service